right_ = keyboard_check(vk_right) or keyboard_check(ord("D"))
left_ = keyboard_check(vk_left) or keyboard_check(ord("A"))
up_ = keyboard_check(vk_up) or keyboard_check(ord("W"))
down_ = keyboard_check(vk_down) or keyboard_check(ord("S"))
shoot_ = mouse_check_button_pressed(mb_left)
Klight_out = keyboard_check(ord("C"))
